# AISmarteasy.Service

./: .gitignore  AISmarteasy.Service.sln
AISmarteasy.Service/: AIServiceConnector.cs  AISmarteasy.Service.csproj  AISmarteasy.Service.csproj.DotSettings  DefaultGptTokenizer.cs  ImageConnector.cs  LocalFileSystemConnector.cs  MemoryChunkingStrategist.cs  MemoryDocumentHandler.cs  MemoryEmbeddingsHandler.cs  MemorySaveRecordsHandler.cs  NullMemoryStore.cs  PdfConnector.cs  ServerlessMemory.cs  VolatileMemoryStore.cs
AISmarteasy.Service/Google/: GoogleConnector.cs
AISmarteasy.Service/Microsoft/: MsExcelConnector.cs  MsPowerPointConnector.cs  MsWordConnector.cs
AISmarteasy.Service/OpenAI/: ChatMessageConverter.cs  ChatModelResult.cs  ChatResult.cs  OpenAIConfigProvider.cs  OpenAIEmbeddingConnector.cs  OpenAIImageServiceConnector.cs  OpenAIServiceConnector.cs  OpenAISpeakServiceConnector.cs  OpenAITextCompletionConnector.cs  TtsVoiceKind.cs
AISmarteasy.Service/OpenAI/Tokenizer/: EmbeddedTokenizersGpt3Resource.cs  Gpt3Settings.cs  Gpt3Tokenizer.cs
AISmarteasy.Service/Pinecone/: IPineconeConnector.cs  IPineconeMemoryStore.cs  PineconeConnector.cs  PineconeMemoryStore.cs  PineconeUtils.cs
